# Sniff-Step

./: Dockerfiole  README.md
backend/: .gitignore  Dockerfile  HELP.md  NORMALIZATION.md  README.md  V1__.sql  backup.sql  build.gradle  docker-compose.yml  settings.gradle  sniffstep.sql
backend/.github/workflows/: ci-cd.yml
backend/src/main/java/SniffStep/: SniffStepApplication.java  initDb.java
backend/src/main/java/SniffStep/api/: AuthApiController.java  LoginForm.java  MemberApiController.java  MemberController.java  MemberForm.java  SignUpApiController.java  SignUpController.java
backend/src/main/java/SniffStep/common/: BaseTime.java  Failure.java  GeneralExceptionHandler.java  GenericMapper.java  HttpResponseEntity.java  Response.java  Result.java  Success.java
backend/src/main/java/SniffStep/common/config/: CorsConfig.java  CustomMemberDetails.java  CustomMemberDetailsService.java  OAuthLoginConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  RedisCacheConfig.java  RestTemplateConfig.java  S3Config.java  SecurityUtil.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/SniffStep/common/exception/: AccessDeniedException.java  AuthenticationException.java  BoardNotFoundException.java  BusinessLogicException.java  CouponException.java  CustomUnauthorizedException.java  DuplicateEmailException.java  DuplicateNicknameException.java  DuplicateResourceException.java  ExceptionCode.java  FileUploadFailureException.java  ForbiddenException.java  InvalidNotificationException.java  InvalidUsedCouponException.java  JwtAuthenticationException.java  LoginFailureException.java  MemberNotFoundException.java  NotFoundException.java  TokenNotFountException.java  UnauthorizedException.java  UnsupportedFileTypeException.java  UserNotFoundException.java
backend/src/main/java/SniffStep/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  JwtService.java  JwtTokenExpireEnum.java  JwtTokenExtractor.java  JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/SniffStep/common/utils/: ConfigUtils.java  FileType.java  FileUtils.java  GoogleOAuthUriGenerator.java  MessageUtils.java  OAuthUriGenerator.java  PasswordUtil.java  RedisUtils.java
backend/src/main/java/SniffStep/common/validation/: MemberRoleValid.java  MemberRoleValidator.java  Password.java  PasswordValidator.java
backend/src/main/java/SniffStep/controller/: AuthController.java  AwsController.java  BoardController.java  CouponController.java  MemberController.java  NotificationController.java  OAuthController.java  PostImageController.java  SignUpController.java  TestController.java
backend/src/main/java/SniffStep/dto/: AwsS3.java  BoardCreatedRequestDTO.java  BoardPatchDTO.java  BoardRequestDTO.java  BoardResponseDTO.java  BoardTotalResponseDTO.java  ImageResponseDTO.java  JoinDTO.java  LoginDTO.java  LogoutRequestDTO.java  MemberDTO.java  MemberPostDTO.java  MemberResponseDTO.java  MemberUpdateDTO.java
backend/src/main/java/SniffStep/dto/auth/: LoginDTO.java  LoginRequest.java  LogoutRequestDTO.java  ProfileDTO.java  ProfileRequest.java  RefreshDTO.java  SignUpRequest.java  SignUpRequestDTO.java
backend/src/main/java/SniffStep/dto/board/: AwsS3.java  BoardCreatedRequest.java  BoardCreatedRequestDTO.java  BoardDetailResponse.java  BoardFindAllResponse.java  BoardFindAllResponseDTO.java  BoardFindAllWithPagingResponseDTO.java  BoardPageResponse.java  BoardPatchDTO.java  BoardPatchRequest.java  BoardResponseDTO.java  (+5 more)
backend/src/main/java/SniffStep/entity/: ActivityDate.java  ActivityTime.java  Board.java  BoardType.java  Coupon.java  Image.java  JwtTokenType.java  Member.java  MemberRole.java  MemberType.java  Notification.java  NotificationMessage.java  NotificationType.java  OAuthUser.java  UserCoupon.java
backend/src/main/java/SniffStep/exception/: NotEnoughStockException.java
backend/src/main/java/SniffStep/mapper/: BoardRequestMapper.java  BoardResponseMapper.java  JoinMapper.java  MemberMapper.java
backend/src/main/java/SniffStep/repository/: BoardCustomRepository.java  BoardRepository.java  BoardRepositoryImpl.java  CouponRepository.java  EmitterMemoryRepository.java  EmitterRepository.java  ImageRepository.java  MemberRepository.java  OAuthUserRepository.java  RefreshTokenRepository.java  TokenRepository.java  UserCouponRepository.java
backend/src/main/java/SniffStep/service/: AuthService.java  AwsService.java  BoardService.java  CouponCacheService.java  CouponDTO.java  CouponRedisDto.java  CouponRedisResponse.java  CouponResponse.java  CouponService.java  FileService.java  GoogleOAuthService.java  ImageService.java  MemberService.java  NotificationService.java  OAuthService.java  RedisService.java  S3Uploader.java
backend/src/main/resources/: application.yml  logback-spring.xml  messages.properties
backend/src/main/resources/db/migration/: V1__.sql  V2__.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: index.html
backend/src/main/resources/templates/members/: createMemberForm.html  memberList.html
backend/src/test/java/SniffStep/: CreateJwtTest.java  SniffStepApplicationTests.java
backend/src/test/java/SniffStep/service/: RedisServiceTest.java
(+265 files in other folders)
